<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C#,SQL,Entity Framework,LINQ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近發現，使用Entity Framework的話，要注意下Where的時機，因為有可能是會在SQL端篩選，也有可能會在C#端篩選，可能會導致不同的結果，甚至發生不支援的情況。 拿字串A是否包含了字串B作為範例，這時候在SQL端(還沒產生成實體物件)時執行結果 跟 C#端(已從DB撈出資料)執行結果 就會發生不同的狀況。">
<meta name="keywords" content="C#,SQL,Entity Framework,LINQ">
<meta property="og:type" content="article">
<meta property="og:title" content="Entity Framework 與 LINQ -- 篩選( Where )使用時機">
<meta property="og:url" content="http://boxmagic.github.io/posts/entity-framework-and-linq-filter-where-use-time/index.html">
<meta property="og:site_name" content="程式設計筆記">
<meta property="og:description" content="前言最近發現，使用Entity Framework的話，要注意下Where的時機，因為有可能是會在SQL端篩選，也有可能會在C#端篩選，可能會導致不同的結果，甚至發生不支援的情況。 拿字串A是否包含了字串B作為範例，這時候在SQL端(還沒產生成實體物件)時執行結果 跟 C#端(已從DB撈出資料)執行結果 就會發生不同的狀況。">
<meta property="og:updated_time" content="2017-04-16T03:12:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Entity Framework 與 LINQ -- 篩選( Where )使用時機">
<meta name="twitter:description" content="前言最近發現，使用Entity Framework的話，要注意下Where的時機，因為有可能是會在SQL端篩選，也有可能會在C#端篩選，可能會導致不同的結果，甚至發生不支援的情況。 拿字串A是否包含了字串B作為範例，這時候在SQL端(還沒產生成實體物件)時執行結果 跟 C#端(已從DB撈出資料)執行結果 就會發生不同的狀況。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boxmagic.github.io/posts/entity-framework-and-linq-filter-where-use-time/"/>





  <title> Entity Framework 與 LINQ -- 篩選( Where )使用時機 | 程式設計筆記 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程式設計筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://boxmagic.github.io/posts/entity-framework-and-linq-filter-where-use-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式設計筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Entity Framework 與 LINQ -- 篩選( Where )使用時機
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2014-05-15T12:30:02+08:00">
                2014-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/entity-framework-and-linq-filter-where-use-time/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/entity-framework-and-linq-filter-where-use-time/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近發現，使用Entity Framework的話，要注意下Where的時機，因為有可能是會在SQL端篩選，也有可能會在C#端篩選，可能會導致不同的結果，甚至發生不支援的情況。</p>
<p>拿字串A是否包含了字串B作為範例，這時候在SQL端(還沒產生成實體物件)時執行結果 跟 C#端(已從DB撈出資料)執行結果 就會發生不同的狀況。<br><a id="more"></a><br>先來看一Where下在資料還沒產生成實體物件的時候<br>C#：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> query = db.Table.Where(x =&gt; x.Name.Contains(<span class="string">"abc"</span>)).ToList();</div></pre></td></tr></table></figure></p>
<p>SQL執行語法會是<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span>[EmployeeId],[<span class="keyword">Name</span>]</div><div class="line"><span class="keyword">FROM</span> [dbo].[Employee]</div><div class="line"><span class="keyword">WHERE</span> [<span class="keyword">Name</span>] <span class="keyword">LIKE</span> <span class="string">'%abc%'</span></div></pre></td></tr></table></figure></p>
<p>由此可見，資料判斷是在SQL端處理，然後把結果丟回到 C# 端。</p>
<p>再來是 Where 下在 ToList() 後面<br>C#：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> query = db.Table.ToList().Where(x =&gt; x.Name.Contains(<span class="string">"abc"</span>));</div></pre></td></tr></table></figure></p>
<p>SQL執行語法會是<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span>[EmployeeId],[<span class="keyword">Name</span>]</div><div class="line"><span class="keyword">FROM</span> [dbo].[Employee]</div></pre></td></tr></table></figure></p>
<p>這時候變成了把所有Employee資料撈出來以後，在篩選資料。</p>
<p>一個是在SQL端下LIKE，一個是在C#端執行Contains，都是包含”abc”，但是結果就會不一樣囉。</p>
<p>SQL的LIKE是不分辨大小寫的，所以”ABC”、”AbC”、”abc”、”abC”…都是會被認為是OK的資料。<br>但是在C#的Contains是有區分大小寫的，所以只有”abc”才會被篩選出來。</p>
<p>如果使用IndexOf去指定不區分大小寫，但是這個只能在C#端使用<br>錯誤的C#語法：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> query = db.Table.Where(x =&gt; x.Name.IndexOf(<span class="string">"abc"</span>, StringComparison.CurrentCultureIgnoreCase) &gt;= <span class="number">0</span>).ToList();</div></pre></td></tr></table></figure></p>
<p>這樣會報錯，因為LINQ在轉SQL語法的時候會發生不支援的情況，就回歸到一開始提到的Where時機。<br>所以我們要在取出資料後，由C#去執行篩選<br>C# 語法：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> query = db.Table.ToList().Where(x =&gt; x.Name.IndexOf(<span class="string">"abc"</span>, StringComparison.CurrentCultureIgnoreCase) &gt;= <span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<p><span style="color: red;">PS:Contains是使用IndexOf去實做出來的，所以基本上IndexOf效能會略好於Contains</span></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/Entity-Framework/" rel="tag"># Entity Framework</a>
          
            <a href="/tags/LINQ/" rel="tag"># LINQ</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/web-api-error-not-running-in-a-hosted-service-or-the-development-fabric/" rel="next" title="執行 API Controller 遇到 「Not running in a hosted service or the Development Fabric.」 問題之解決方案">
                <i class="fa fa-chevron-left"></i> 執行 API Controller 遇到 「Not running in a hosted service or the Development Fabric.」 問題之解決方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/asp-net-mvc4-webapi-odata-use-and-practice-inlinecount-1/" rel="prev" title="ASP .NET MVC4 WebApi -- OData 使用與實作 $inlinecount(續) -- C# Model 接取 $inlinecount 資料">
                ASP .NET MVC4 WebApi -- OData 使用與實作 $inlinecount(續) -- C# Model 接取 $inlinecount 資料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar/avatar.jpg"
               alt="David" />
          <p class="site-author-name" itemprop="name">David</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://boxmagic.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://boxmagic.github.io/posts/entity-framework-and-linq-filter-where-use-time/';
          this.page.identifier = 'posts/entity-framework-and-linq-filter-where-use-time/';
          this.page.title = 'Entity Framework 與 LINQ -- 篩選( Where )使用時機';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://boxmagic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
