<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ASP.NET MVC 4,ASP.NET MVC 程式設計筆記,C#,C# 程式設計筆記,ASP.NET 程式設計筆記," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="延續前二篇(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount)(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount(續) – C# Model 接取$inlinecount 資料) 範例為建立一個API，把OData參數傳給資料來源Api，然後做簡單處理或直接回傳(資料來源Api開放使用OData)。 建">
<meta name="keywords" content="ASP.NET MVC 4,ASP.NET MVC 程式設計筆記,C#,C# 程式設計筆記,ASP.NET 程式設計筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP .NET MVC4 WebApi -- OData 使用 與 實作$inlinecount(續2) -- 中繼傳遞OData參數">
<meta property="og:url" content="http://boxmagic.github.io/posts/ASP-NET-MVC4-WebApi-OData-使用-與-實作-inlinecount-續2-中繼傳遞OData參數/index.html">
<meta property="og:site_name" content="程式設計筆記">
<meta property="og:description" content="延續前二篇(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount)(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount(續) – C# Model 接取$inlinecount 資料) 範例為建立一個API，把OData參數傳給資料來源Api，然後做簡單處理或直接回傳(資料來源Api開放使用OData)。 建">
<meta property="og:updated_time" content="2017-04-16T14:58:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP .NET MVC4 WebApi -- OData 使用 與 實作$inlinecount(續2) -- 中繼傳遞OData參數">
<meta name="twitter:description" content="延續前二篇(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount)(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount(續) – C# Model 接取$inlinecount 資料) 範例為建立一個API，把OData參數傳給資料來源Api，然後做簡單處理或直接回傳(資料來源Api開放使用OData)。 建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boxmagic.github.io/posts/ASP-NET-MVC4-WebApi-OData-使用-與-實作-inlinecount-續2-中繼傳遞OData參數/"/>





  <title> ASP .NET MVC4 WebApi -- OData 使用 與 實作$inlinecount(續2) -- 中繼傳遞OData參數 | 程式設計筆記 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程式設計筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://boxmagic.github.io/posts/ASP-NET-MVC4-WebApi-OData-使用-與-實作-inlinecount-續2-中繼傳遞OData參數/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式設計筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ASP .NET MVC4 WebApi -- OData 使用 與 實作$inlinecount(續2) -- 中繼傳遞OData參數
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2014-07-22T14:03:26+08:00">
                2014-07-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/ASP-NET-MVC4-WebApi-OData-使用-與-實作-inlinecount-續2-中繼傳遞OData參數/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/ASP-NET-MVC4-WebApi-OData-使用-與-實作-inlinecount-續2-中繼傳遞OData參數/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>延續前二篇<br><a href="http://readily-notes.blogspot.tw/2014/05/asp-net-mvc4-webapi-odata-inlinecount.html" target="_blank" rel="external">(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount)</a><br><a href="http://readily-notes.blogspot.tw/2014/05/asp-net-mvc4-webapi-odata-inlinecount-c.html" target="_blank" rel="external">(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount(續) – C# Model 接取$inlinecount 資料)</a></p>
<p>範例為建立一個API，把OData參數傳給資料來源Api，然後做簡單處理或直接回傳(資料來源Api開放使用OData)。</p>
<p>建立一個Api <pre class="code prettyprint"><br>//如果有$inlinecount就會是不同的格式，所以這邊回傳Object<br>public Object Get()<br>{<br>    return “test”;<br>}<br></pre>取得所有OData參數 <pre class="code prettyprint"><br>List&lt;string&gt; arrParams = Request.GetQueryNameValuePairs() //所有QueryString的Name、Value集合<br>    .Where(x =&gt; x.Key.StartsWith(“$”)) //只取得開頭為$<br>    .Select(x =&gt; string.Format(“&amp;{0}={1}”, x.Key, Uri.EscapeDataString(x.Value))) //組回 &amp;Name=Value<br>    .ToList();<br></pre>因為範例的資料來源API本身有指定參數，所以這邊會先把 &amp; 加上，方便後面整理所有參數，請視個人情況調整加上的時機。</p>
<p>判斷是否有設定$inlinecount=allpages<br>有的話就要用<a href="http://readily-notes.blogspot.tw/2014/05/asp-net-mvc4-webapi-odata-inlinecount-c.html" target="_blank" rel="external">C# Model 接取$inlinecount 資料</a>的共用Model去接資料，沒有就用一般方式即可。</p>
<p><pre class="code prettyprint"><br>if(arrParams.Select(x =&gt; x.ToLower()).Contains(“&amp;$inlinecount=allpages”) == true)<br></pre>Select出來轉小寫以後判斷是否包含”&amp;$inlinecount=allpages”，因為沒實際測試$filter大小寫是否有區別，所以沒有在取得QueryString的時候就轉。<br>由組回 Name=Value 時前面有沒有加 &amp; 來決定這邊要不要加。 </p>
<p>組合資料來源Api的URL <pre class="code prettyprint"><br>string.Format(“DefauleUrl?name1=val1&amp;name2=val2{0}”, string.Join(“”, arrParams));<br></pre>string.Join要不要加 &amp; 一樣由前面就決定了，串出來的Url請仔細確認參數部分的格式是不是正確的。</p>
<p>下面是實際範例 <pre class="code prettyprint"><br>public Object Get()<br>{<br>    List&lt;string&gt; arrParams = Request.GetQueryNameValuePairs().Where(x =&gt; x.Key.StartsWith(“$”)).Select(x =&gt; string.Format(“&amp;{0}={1}”, x.Key, Uri.EscapeDataString(x.Value))).ToList();<br>    bool IsAllpages = false;<br>    string strParams = string.Join(“”, arrParams);<br> string strUrl = string.Format(“DefauleUrl?name1=val1&amp;name2=val2{0}”, string.Join(“”, arrParams));<br>    List&lt;ModelName&gt; Models = new List&lt;ModelName&gt;();<br>    ODataByApi&lt;ModelName&gt; odateModel = new ODataByApi&lt;ModelName&gt;();<br>    if (arrParams.Select(x =&gt; x.ToLower()).Contains(“&amp;$inlinecount=allpages”))<br>    {<br>        odateModel = GetData&lt;ODataByApi&lt;ModelName&gt;&gt;(strParams);<br>        Models = odateModel.Items.ToList();<br>        IsAllpages = true;<br>    }<br>    else<br>    {<br>        Models = GetData&lt;List&lt;ModelName&gt;&gt;(strParams);<br>    }<br> //資料處理<br>    if (Models != null)<br>    {<br>        //To do….<br>    }<br> //有$inlinecount=allpages，丟回ODataByAp後return<br>    if (IsAllpages == true)<br>    {<br>        odateModel.Items = Models;<br>        return odateModel;<br>    }<br> //否則return List<br>    return Models;<br>}<br></pre><br>參考：<br><a href="http://readily-notes.blogspot.tw/2014/05/asp-net-mvc4-webapi-odata-inlinecount.html" target="_blank" rel="external">(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount)</a><br><a href="http://readily-notes.blogspot.tw/2014/05/asp-net-mvc4-webapi-odata-inlinecount-c.html" target="_blank" rel="external">(ASP .NET MVC4 WebApi – OData 使用 與 實作$inlinecount(續) – C# Model 接取$inlinecount 資料)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET-MVC-4/" rel="tag"># ASP.NET MVC 4</a>
          
            <a href="/tags/ASP-NET-MVC-程式設計筆記/" rel="tag"># ASP.NET MVC 程式設計筆記</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/C-程式設計筆記/" rel="tag"># C# 程式設計筆記</a>
          
            <a href="/tags/ASP-NET-程式設計筆記/" rel="tag"># ASP.NET 程式設計筆記</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/asp-net-mvc4-webapi-odata-use-and-practice-inlinecount/" rel="next" title="ASP .NET MVC4 WebApi -- OData 使用 與 實作$inlinecount">
                <i class="fa fa-chevron-left"></i> ASP .NET MVC4 WebApi -- OData 使用 與 實作$inlinecount
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/browser-display-time-unified-processing/" rel="prev" title="時區到各瀏覽器顯示時間統一處理方式">
                時區到各瀏覽器顯示時間統一處理方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar/avatar.jpg"
               alt="David" />
          <p class="site-author-name" itemprop="name">David</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://boxmagic.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://boxmagic.github.io/posts/ASP-NET-MVC4-WebApi-OData-使用-與-實作-inlinecount-續2-中繼傳遞OData參數/';
          this.page.identifier = 'posts/ASP-NET-MVC4-WebApi-OData-使用-與-實作-inlinecount-續2-中繼傳遞OData參數/';
          this.page.title = 'ASP .NET MVC4 WebApi -- OData 使用 與 實作$inlinecount(續2) -- 中繼傳遞OData參數';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://boxmagic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
