<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="方法 索引 (Indexes)對欄位加上索引是最常見的優化方式，但是前提是必須要了解它如何運作，以便充分運用，不然有時候有設等於沒有設定一樣，甚至可以拖垮效能。可以使用 SQL Server Management Studio 的檢視執行計畫就可以從中找出端倪  下了一段指令，使用檢視執行計畫來觀察，它告訴我在 hj_agent 的 userName 的欄位要下索引，不然大部分的時間與資源都會消耗">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="15 個優化 SQL 的方法">
<meta property="og:url" content="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/index.html">
<meta property="og:site_name" content="程式設計筆記">
<meta property="og:description" content="方法 索引 (Indexes)對欄位加上索引是最常見的優化方式，但是前提是必須要了解它如何運作，以便充分運用，不然有時候有設等於沒有設定一樣，甚至可以拖垮效能。可以使用 SQL Server Management Studio 的檢視執行計畫就可以從中找出端倪  下了一段指令，使用檢視執行計畫來觀察，它告訴我在 hj_agent 的 userName 的欄位要下索引，不然大部分的時間與資源都會消耗">
<meta property="og:image" content="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/SQL-view-before.png">
<meta property="og:image" content="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/SQL-optimization-before.png">
<meta property="og:image" content="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/SQL-view-after.png">
<meta property="og:image" content="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/SQL-optimization-after.png">
<meta property="og:image" content="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/sql-where-before.png">
<meta property="og:image" content="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/sql-where-after.png">
<meta property="og:updated_time" content="2017-05-12T16:02:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15 個優化 SQL 的方法">
<meta name="twitter:description" content="方法 索引 (Indexes)對欄位加上索引是最常見的優化方式，但是前提是必須要了解它如何運作，以便充分運用，不然有時候有設等於沒有設定一樣，甚至可以拖垮效能。可以使用 SQL Server Management Studio 的檢視執行計畫就可以從中找出端倪  下了一段指令，使用檢視執行計畫來觀察，它告訴我在 hj_agent 的 userName 的欄位要下索引，不然大部分的時間與資源都會消耗">
<meta name="twitter:image" content="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/SQL-view-before.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/"/>





  <title> 15 個優化 SQL 的方法 | 程式設計筆記 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程式設計筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式設計筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                15 個優化 SQL 的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-05-07T00:06:17+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/15-ways-optimize-sql-queries/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/15-ways-optimize-sql-queries/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><ol>
<li><p>索引 (Indexes)<br>對欄位加上索引是最常見的優化方式，但是前提是必須要了解它如何運作，以便充分運用，不然有時候有設等於沒有設定一樣，甚至可以拖垮效能。<br>可以使用 SQL Server Management Studio 的檢視執行計畫就可以從中找出端倪</p>
<img src="/posts/15-ways-optimize-sql-queries/SQL-view-before.png" width="500">
<p>下了一段指令，使用檢視執行計畫來觀察，它告訴我在 hj_agent 的 userName 的欄位要下索引，不然大部分的時間與資源都會消耗在這裡</p>
<img src="/posts/15-ways-optimize-sql-queries/SQL-optimization-before.png" width="500">
<p>果不其然，執行了 4:42 秒，真是有夠久的，之後我將 hj_agent 的 userName 的欄位下索引，再使用檢視執行計畫來觀察</p>
<img src="/posts/15-ways-optimize-sql-queries/SQL-view-after.png" width="500">
<p>改善後執行</p>
<img src="/posts/15-ways-optimize-sql-queries/SQL-optimization-after.png" width="500">
<p>只用了 18 秒</p>
<a id="more"></a>
</li>
<li><p>運算子 (Symbol Operator)<br>在查詢資料時，會使用許多運算子 &gt;, &lt;, =, != 在查詢內，可以透過已經建立的索引來加快查詢，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> HJ_Cash <span class="keyword">WHERE</span> Cash &gt; <span class="number">100</span></div></pre></td></tr></table></figure>
<p>執行結果如下</p>
<img src="/posts/15-ways-optimize-sql-queries/sql-where-before.png" width="500">
<p>花了 25 秒，但使用另一種方式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> HJ_Cash <span class="keyword">WHERE</span> Cash &gt;= <span class="number">101</span></div></pre></td></tr></table></figure>
<img src="/posts/15-ways-optimize-sql-queries/sql-where-after.png" width="500">
<p>只花了 8 秒</p>
</li>
<li><p>模糊搜尋 (Wildcard)<br>在查詢資料時，通常會使用 % 來模糊搜尋，但是這樣會拖慢查詢速度，特別是資料表大的時候。<br>但在我們做查詢的時候也未必要前後都使用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#Full wildcard</div><div class="line">SELECT * FROM TABLE WHERE COLUMN LIKE ‘%hello%’;</div><div class="line">#Postfix wildcard</div><div class="line">SELECT * FROM TABLE WHERE COLUMN LIKE ‘hello%’;</div><div class="line">#Prefix wildcard</div><div class="line">SELECT * FROM TABLE WHERE COLUMN LIKE ‘%hello’;</div></pre></td></tr></table></figure>
<p>此欄位必須要做索引才有用</p>
</li>
<li><p>NOT 運算子<br>盡量避免使用 NOT 在 SQL 查詢內，用非 NOT 的方式達到相同目的，效率會好很多。例如多使用 LIKE, IN, EXIST 或 =，而不要去使用 NOT LIKE, NOT IN, NOT EXIST or !=。使用 NOT 會導致每一筆都要再去數據庫確定不屬於或不存在此資料表。當資料量一大，效能的差距就會出來。</p>
</li>
<li><p>COUNT VS EXIST<br>使用 COUNT 來查詢有多少筆資料的存在</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">IF (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> HJ_user <span class="keyword">WHERE</span> createTime &gt; <span class="string">'2017-03-21'</span> <span class="keyword">AND</span> createTime &lt; <span class="string">'2017-03-25'</span> ) &gt; <span class="number">0</span></div><div class="line"> Print <span class="string">'YES'</span></div></pre></td></tr></table></figure>
<p>但這是一個效率非常差的查詢，因為它會去搜尋所有存在資料表上的紀錄，如果只需要判斷找尋存在的功能，則可以用 EXIST 即可，因為它一旦找到，就會停止尋找。<br>如同以下指令</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">IF EXISTS(<span class="keyword">SELECT</span> <span class="number">1</span> <span class="keyword">FROM</span> HJ_user <span class="keyword">WHERE</span> createTime &gt; <span class="string">'2017-03-21'</span> <span class="keyword">AND</span> createTime &lt; <span class="string">'2017-03-25'</span> )</div><div class="line"> Print <span class="string">'YES'</span></div></pre></td></tr></table></figure>
</li>
<li><p>Wildcard VS Substr<br>如果欄位有做索引的話，那麼最好使用模糊搜尋，而不是使用 substr</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Table</span> <span class="keyword">WHERE</span> <span class="keyword">substr</span> ( <span class="keyword">column</span>, <span class="number">1</span>, <span class="number">1</span> ) = <span class="string">'value'</span></div></pre></td></tr></table></figure>
<p>上面的查詢會去 substr 每一筆資料就為了找 ‘value’ 這個字串，而</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">TABLE</span> <span class="keyword">WHERE</span>  <span class="keyword">COLUMN</span> = <span class="string">'value%'</span></div></pre></td></tr></table></figure>
<p>模糊搜尋會比較快，假設 value 是在每一筆資料的最前面的話。</p>
</li>
<li><p>Index Unique Column</p>
</li>
<li><p>Max and Min 運算子<br>Max 和 Min 是為了找到最大和最小值，如果使用索引的欄位會更快。但假設這個欄位只是為了最大值和最小值而做索引，那就有點不太划算了。</p>
</li>
<li><p>資料型態 Data Types<br>盡量使用最有效且最小的資料型態，用太大的資料型態去儲存很小的資料是不必要的。用小的資料型態可以得到比較小的資料表。例如：MEDIUMINT 就比用 INT 好，MEDIUMINT 少了 25% 的空間，儲存 email 或少數資料時 VARCHAR 比 longtext 好。</p>
</li>
<li><p>Primary Index<br>Primary 欄位通常都會做索引。所以盡可能讓它越小越好。</p>
</li>
<li><p>String indexing<br>假設字串前後綴詞可以被索引的話就不需要對整個字串索引。特別是前後字串提供唯一識別時。越少索引速度會越快。</p>
</li>
<li><p>限制回傳筆數<br>限制查詢筆數是一個常見的優化方式，當數據庫一大，效能就會有很大的差距</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Table</span></div></pre></td></tr></table></figure>
<p>因此，在查詢時盡量限制回傳筆數，另一方面，在遇到 SQL Injection 攻擊時，可以降低損害程度</p>
</li>
<li><p>使用預設值<br>如果使用 MySQL 時，盡量使用 Default 值，Insert values 只有跟 Default 不一樣時才用，在 MySQL 裡，可以減少一次解析時間，並加快寫入速度。</p>
</li>
<li><p>In 子查詢<br>通常會使用 in 來做子查詢</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Table</span> <span class="keyword">WHERE</span> <span class="keyword">Column</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">Column</span> <span class="keyword">FROM</span> <span class="keyword">Table</span>)</div></pre></td></tr></table></figure>
<p>這是一個很耗資源的查詢，SQL 會先處理內部查詢，再處理外部</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Table</span>, (<span class="keyword">SELECT</span> <span class="keyword">Column</span> <span class="keyword">FROM</span> <span class="keyword">Table</span>) <span class="keyword">as</span> dummytable</div><div class="line"><span class="keyword">WHERE</span> dummytable.Column = Table.Column</div></pre></td></tr></table></figure>
<p>使用自訂表會比 in 來得好用，另外，用 EXIST 也不錯</p>
</li>
<li><p>Utilize Union instead of OR<br>在 MySQL 裡面，用了 OR 會讓查詢的速度優勢不見，就算欄位做索引也不會有太大效用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Table</span> <span class="keyword">WHERE</span> Column_A = <span class="string">'value'</span> <span class="keyword">OR</span> Column_B = <span class="string">'value'</span></div></pre></td></tr></table></figure>
<p>上述的指令可以改成使用 union</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Table</span> <span class="keyword">WHERE</span> Column_A = <span class="string">'value'</span></div><div class="line"><span class="keyword">UNION</span></div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Table</span> <span class="keyword">WHERE</span> Column_B = <span class="string">'value'</span></div></pre></td></tr></table></figure>
<p>使用 union，效率比較高</p>
</li>
</ol>
<h1 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h1><h1 id="參考網址"><a href="#參考網址" class="headerlink" title="參考網址"></a>參考網址</h1><p><a href="http://blog.davidou.org/archives/609" target="_blank" rel="external">15個優化你的sql Query的方式</a><br><a href="https://hungred.com/useful-information/ways-optimize-sql-queries/" target="_blank" rel="external">15 Ways to Optimize Your SQL Queries</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/angularJS-2.0-start/" rel="next" title="Angular JS 2.0 簡介與環境建置">
                <i class="fa fa-chevron-left"></i> Angular JS 2.0 簡介與環境建置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/sql-quoted-identifier-problem/" rel="prev" title="SQL 遇到 DELETE 失敗，因為下列 SET 選項的設置不正確 'QUOTED_IDENTIFIER' 問題">
                SQL 遇到 DELETE 失敗，因為下列 SET 選項的設置不正確 'QUOTED_IDENTIFIER' 問題 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar/avatar.jpg"
               alt="David" />
          <p class="site-author-name" itemprop="name">David</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實作"><span class="nav-number">2.</span> <span class="nav-text">實作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考網址"><span class="nav-number">3.</span> <span class="nav-text">參考網址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://boxmagic.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://boxmagic.github.io/posts/15-ways-optimize-sql-queries/';
          this.page.identifier = 'posts/15-ways-optimize-sql-queries/';
          this.page.title = '15 個優化 SQL 的方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://boxmagic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
